F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\bin\Debug\BAI_1_1_TongQuanWindowForm.exe.config
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\bin\Debug\BAI_1_1_TongQuanWindowForm.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\bin\Debug\BAI_1_1_TongQuanWindowForm.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.Form1.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.Properties.Resources.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_1_TongQuanWindowForm\obj\Debug\BAI_1_1_TongQuanWindowForm.pdb
