F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\bin\Debug\BAI_1_3_ADO.NET.exe.config
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\bin\Debug\BAI_1_3_ADO.NET.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\bin\Debug\BAI_1_3_ADO.NET.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.Form1.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.Properties.Resources.resources
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.csproj.GenerateResource.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#3\4.-IT16313-C-3-NET103-P303\4_IT16313_NET103_BLOCK2_SM21\BAI_1_3_ADO.NET\obj\Debug\BAI_1_3_ADO.NET._2_MainAccount_ADO.resources
